body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0) 11.2%,
    rgb(11, 132, 145) 91.1%
  );
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

.hero {
  background: url(https://images.pexels.com/photos/3219773/pexels-photo-3219773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
}
.header {
  text-align: center;
  padding-top: 150px;
  margin: 0;
  background-color: #000;
}

.header h1 {
  color: #ffff;
  background-color: #000;
  font-weight: 900;
  font-size: 200px;
  letter-spacing: 30px;
  line-height: 1;
  margin: 0;
  mix-blend-mode: multiply;
}
.header h2 {
  color: #ffff;
  font-size: 46px;
  font-weight: 400;
  letter-spacing: 20px;
  padding-bottom: 30px;
}
.button-info {
  background-color: transparent;
  font-size: 26px;
  border-color: #ffffff;
  padding: 20px 25px;
  margin-left: auto;
  margin-bottom: 50px;
  letter-spacing: 3px;
}
.button-info a {
  color: #ffff;
  text-decoration: none;
}
main {
  color: #ffff;
  padding: 90px;
}
.img-responsive {
  max-width: 100%;
}
.grid-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
main h2 {
  font-size: 34px;
  letter-spacing: 7px;
}
main p {
  line-height: 2;
}
.grid-attractions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin: 80px 0;
}
.card {
  background-color: #ffff;
  color: #000;
}
.card-body {
  padding: 30px;
}
.card .btn {
  display: block;
  text-align: center;
  background-color: #000;
  color: #ffff;
  text-decoration: none;
  line-height: 30px;
  width: 100%;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/lava.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  color: #ffff;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer a {
  color: #ffff;
  text-decoration: none;
  line-height: 2;
}
footer p {
  color: #ffff;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 80px;
}

@media (max-width: 1050px) {
  .header h1 {
    font-weight: 700;
    font-size: 80px;
    letter-spacing: 20px;
  }
  .header h2 {
    font-size: 30px;
    letter-spacing: 10px;
  }
  .button-info {
    font-size: 25px;
    padding: 10px 15px;
  }
}
@media (max-width: 650px) {
  .header h1 {
    font-weight: 500;
    font-size: 50px;
    letter-spacing: 10px;
  }
  .header h2 {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .button-info {
    font-size: 16px;
    padding: 5px 10px;
  }
}
